httpaddr = "127.0.0.1"
httpport = 9091
appname = SecProxy

runmode = "${ProRunMode||dev}"
autorender = false

[dev]
# redis 相关配置
redis_addr = 192.168.2.6:6379
redis_max_idle = 16
redis_max_active = 0
redis_idle_timeout = 300

# etcd 相关配置
etcd_addr = 192.168.2.6:3279

[prod]
redis_addr=192.168.2.6:6379
etcd_addr=192.168.2.6:3279